#Fri Sep 23 18:11:59 EEST 2016
C\:\\Users\\Ilkka\\Documents\\NetBeansProjects\\WorkloadStats\\WorkloadStats\\src\\main\\java\\workloadstats\\calendardata\\hycalendar\\HyCalendarControl.java=1474579416441
C\:\\Users\\Ilkka\\Documents\\NetBeansProjects\\WorkloadStats\\WorkloadStats\\src\\main\\java\\workloadstats\\domain\\model\\Teamwork.java=1474229809070
C\:\\Users\\Ilkka\\Documents\\NetBeansProjects\\WorkloadStats\\WorkloadStats\\src\\main\\java\\workloadstats\\calendardata\\hycalendar\\HyCalendarParser.java=1474579416448
C\:\\Users\\Ilkka\\Documents\\NetBeansProjects\\WorkloadStats\\WorkloadStats\\src\\main\\java\\workloadstats\\domain\\model\\Personal.java=1474229749578
C\:\\Users\\Ilkka\\Documents\\NetBeansProjects\\WorkloadStats\\WorkloadStats\\src\\main\\java\\workloadstats\\domain\\model\\Course.java=1474217241066
C\:\\Users\\Ilkka\\Documents\\NetBeansProjects\\WorkloadStats\\WorkloadStats\\src\\main\\java\\workloadstats\\utils\\Timer.java=1474217141928
C\:\\Users\\Ilkka\\Documents\\NetBeansProjects\\WorkloadStats\\WorkloadStats\\src\\main\\java\\workloadstats\\calendardata\\mycalendar\\MyCalendarControl.java=1474579416420
C\:\\Users\\Ilkka\\Documents\\NetBeansProjects\\WorkloadStats\\WorkloadStats\\src\\main\\java\\workloadstats\\utils\\EventUtilities.java=1474267839248
C\:\\Users\\Ilkka\\Documents\\NetBeansProjects\\WorkloadStats\\WorkloadStats\\src\\main\\java\\workloadstats\\domain\\model\\Lecture.java=1474217229271
configuration*?=A7D7E94FB804094D64BABC2A593A2B7285255C2B
C\:\\Users\\Ilkka\\Documents\\NetBeansProjects\\WorkloadStats\\WorkloadStats\\src\\main\\java\\workloadstats\\calendardata\\CalendarBuilderImpl.java=1474635882107
C\:\\Users\\Ilkka\\Documents\\NetBeansProjects\\WorkloadStats\\WorkloadStats\\src\\main\\java\\workloadstats\\domain\\model\\Exam.java=1474230949174
C\:\\Users\\Ilkka\\Documents\\NetBeansProjects\\WorkloadStats\\WorkloadStats\\src\\main\\java\\workloadstats\\domain\\model\\Event.java=1474641612296
C\:\\Users\\Ilkka\\Documents\\NetBeansProjects\\WorkloadStats\\WorkloadStats\\src\\main\\java\\workloadstats\\Main.java=1474635602938
C\:\\Users\\Ilkka\\Documents\\NetBeansProjects\\WorkloadStats\\WorkloadStats\\src\\main\\java\\workloadstats\\calendardata\\mycalendar\\MyCalendarParser.java=1474579416408
C\:\\Users\\Ilkka\\Documents\\NetBeansProjects\\WorkloadStats\\WorkloadStats\\src\\main\\java\\workloadstats\\domain\\model\\Exercise.java=1474217222699
C\:\\Users\\Ilkka\\Documents\\NetBeansProjects\\WorkloadStats\\WorkloadStats\\src\\main\\java\\workloadstats\\ui\\TextUi.java=1474150138739
C\:\\Users\\Ilkka\\Documents\\NetBeansProjects\\WorkloadStats\\WorkloadStats\\src\\main\\java\\workloadstats\\domain\\model\\EventType.java=1474267839239
C\:\\Users\\Ilkka\\Documents\\NetBeansProjects\\WorkloadStats\\WorkloadStats\\src\\main\\java\\workloadstats\\domain\\model\\Uncategorized.java=1474217247273
C\:\\Users\\Ilkka\\Documents\\NetBeansProjects\\WorkloadStats\\WorkloadStats\\src\\main\\java\\workloadstats\\calendardata\\hycalendar\\HyEventSorter.java=1474579416434
